# FLASK API

[![license](https://img.shields.io/github/license/mashape/apistatus.svg)]()

## Version

**v1.0.0**

## Dependencies

- python [https://www.python.org/](https://www.python.org/)
- flask: [https://flask-restful.readthedocs.io/en/latest/](https://flask-restful.readthedocs.io/en/latest/)
- docker: [https://www.docker.com/](https://www.docker.com/)

## PYTHON

### Installation

- create virtualenv `virtualenv -p python python-env`
- work on virtualenv `source python-env/bin/activate`
- install python dependencies by running `pip install -r requirements.txt`
- Generate documentation by running `apidoc -i ./app/ -o ./documentation/ -f .py`

### How to Use

- run `uwsgi app.ini` it will listen to http://localhost:8383 with authorization Header

## DOCKER

### Installation

- build `docker-compose build`
- install pip `docker exec -ti flaskapi pip install -r requirements.txt`

### How to Use

- run `docker-compose up`
- run `docker-compose start`
- run single python file `docker exec -ti flaskapi python app/scripts/<script-name>.py --params test=True`
